absl-py                      2.1.0
astunparse                   1.6.3
attrs                        24.2.0
cachetools                   5.5.0
certifi                      2024.8.30
cffi                         1.17.1
charset-normalizer           3.4.0
colorama                     0.4.6
contourpy                    1.3.0
cycler                       0.12.1
filelock                     3.16.1
flatbuffers                  24.3.25
fonttools                    4.54.1
fsspec                       2024.10.0
gast                         0.4.0
google-auth                  2.35.0
google-auth-oauthlib         0.4.6
google-pasta                 0.2.0
grpcio                       1.67.0
h5py                         3.12.1
idna                         3.10
jax                          0.4.35
jaxlib                       0.4.35
Jinja2                       3.1.4
joblib                       1.4.2
keras                        2.10.0
Keras-Preprocessing          1.1.2
kiwisolver                   1.4.7
libclang                     18.1.1
Markdown                     3.7
markdown-it-py               3.0.0
MarkupSafe                   3.0.2
matplotlib                   3.9.2
mdurl                        0.1.2
mediapipe                    0.10.14
ml-dtypes                    0.4.1
mpmath                       1.3.0
namex                        0.0.8
networkx                     3.4.2
numpy                        1.26.4
oauthlib                     3.2.2
opencv-contrib-python        4.10.0.84
opencv-python                4.10.0.84
opt_einsum                   3.4.0
optree                       0.13.0
packaging                    24.1
pandas                       2.2.3
pillow                       11.0.0
pip                          24.2
protobuf                     4.25.5
psutil                       6.1.0
py-cpuinfo                   9.0.0
pyasn1                       0.6.1
pyasn1_modules               0.4.1
pycparser                    2.22
Pygments                     2.18.0
pyparsing                    3.2.0
python-dateutil              2.9.0.post0
pytz                         2024.2
PyYAML                       6.0.2
requests                     2.32.3
requests-oauthlib            2.0.0
rich                         13.9.3
rsa                          4.9
scikit-learn                 1.5.2
scipy                        1.14.1
seaborn                      0.13.2
setuptools                   68.2.0
six                          1.16.0
sounddevice                  0.5.1
sympy                        1.13.1
tensorboard                  2.10.1
tensorboard-data-server      0.6.1
tensorboard-plugin-wit       1.8.1
tensorflow                   2.10.1
tensorflow-estimator         2.10.0
tensorflow-intel             2.17.0
tensorflow-io-gcs-filesystem 0.31.0
termcolor                    2.5.0
threadpoolctl                3.5.0
torch                        2.5.1+cu118
torchaudio                   2.5.1+cu118
torchvision                  0.20.1+cu118
tqdm                         4.66.6
typing_extensions            4.12.2
tzdata                       2024.2
ultralytics                  8.3.27
ultralytics-thop             2.0.10
urllib3                      2.2.3
Werkzeug                     3.0.4
wheel                        0.41.2
wrapt                        1.16.0
(venv) PS D:\Study\NCKH\discriminating-dance> pip freeze
absl-py==2.1.0
astunparse==1.6.3
attrs==24.2.0
cachetools==5.5.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
colorama==0.4.6
contourpy==1.3.0
cycler==0.12.1
filelock==3.16.1
flatbuffers==24.3.25
fonttools==4.54.1
fsspec==2024.10.0
gast==0.4.0
google-auth==2.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.67.0
h5py==3.12.1
idna==3.10
jax==0.4.35
jaxlib==0.4.35
Jinja2==3.1.4
joblib==1.4.2
keras==2.10.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.7
libclang==18.1.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.2
mdurl==0.1.2
mediapipe==0.10.14
ml-dtypes==0.4.1
mpmath==1.3.0
namex==0.0.8
networkx==3.4.2
numpy==1.26.4
oauthlib==3.2.2
opencv-contrib-python==4.10.0.84
opencv-python==4.10.0.84
opt_einsum==3.4.0
optree==0.13.0
packaging==24.1
pandas==2.2.3
pillow==11.0.0
protobuf==4.25.5
psutil==6.1.0
py-cpuinfo==9.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
Pygments==2.18.0
pyparsing==3.2.0
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
requests==2.32.3
requests-oauthlib==2.0.0
rich==13.9.3
rsa==4.9
scikit-learn==1.5.2
scipy==1.14.1
seaborn==0.13.2
six==1.16.0
sounddevice==0.5.1
sympy==1.13.1
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.1
tensorflow-estimator==2.10.0
tensorflow-intel==2.17.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.5.0
threadpoolctl==3.5.0
torch==2.5.1+cu118
torchaudio==2.5.1+cu118
torchvision==0.20.1+cu118
tqdm==4.66.6
typing_extensions==4.12.2
tzdata==2024.2
ultralytics==8.3.27
ultralytics-thop==2.0.10
urllib3==2.2.3
Werkzeug==3.0.4
wrapt==1.16.0